{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=ROHIT-HP; initial catalog=EmployeeDBCore;  User Id=BrokerService;password=Sindhu@1990; integrated security=false;"
  }
}
